<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cornfieldfox.myapplication.MainActivity">

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="508dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/divisorTxt"
            android:layout_alignBottom="@+id/divisorTxt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="71dp"
            android:layout_weight="1"
            android:text="÷"
            android:textSize="72sp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="145dp" />

        <EditText
            android:id="@+id/AnswerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/SubmitBtn"
            android:layout_alignBottom="@+id/SubmitBtn"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="340dp" />

        <Button
            android:id="@+id/SubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:layout_weight="1"
            android:text="submit"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="330dp"
            android:layout_alignTop="@+id/Generatorbtn"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/dividendTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_column="4"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="23dp"
            android:layout_row="0"
            android:text="0"
            android:textSize="36sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintTop_creator="1"
            tools:layout_editor_absoluteX="203dp" />

        <TextView
            android:id="@+id/Your_Answer:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your Answer:"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="352dp"
            android:layout_alignBaseline="@+id/AnswerTxt"
            android:layout_alignBottom="@+id/AnswerTxt"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/Generatorbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Generate 10 Random problems"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="245dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_marginTop="37dp" />

        <TextView
            android:id="@+id/divisorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/dividendTxt"
            android:layout_below="@+id/dividendTxt"
            android:layout_column="2"
            android:layout_marginTop="53dp"
            android:layout_row="0"
            android:text="0"
            android:textSize="36sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintTop_creator="1"
            tools:layout_editor_absoluteX="236dp" />

        <RelativeLayout
            android:id="@+id/RstLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/SubmitBtn"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rst"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@+id/Rst"
                android:text="Correct:" />

            <TextView
                android:id="@+id/RstCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_centerHorizontal="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView7"
                android:layout_alignStart="@+id/textView7"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="29dp"
                android:text="Wrong:" />

            <TextView
                android:id="@+id/RstWrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView8"
                android:layout_alignBottom="@+id/textView8"
                android:layout_alignStart="@+id/RstCorrect"
                android:text="TextView" />

            <TextView
                android:id="@+id/Rst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="21dp"
                android:text="Result:" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
